<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <!-- Mirrored from elmanawy.info/demo/ariel/rtl/blog-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 09:20:56 GMT -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ariel - App Landing Page Template + RTL </title>
        <meta name="description" content="App Landing page, RTL Version, Marwa El-Manawy, Application">
        <meta name="author" content="Marwa El-Manawy - https://elmanawy.info"/>
        <link rel="icon" href="favicon.png">
        <!-- Font Icons -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->
        <!--Start Header Area-->
        <header class="header-area" id="header-area">
            <nav class="navbar navbar-expand-md fixed-top">
                <div class="container">
                    <div class="site-logo">
                        <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid" alt="IMG"/></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="ti-menu"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الرئيسية</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="index-2.html">الصفحة الرئيسية - 01</a>
                                    <a class="dropdown-item" href="index-3.html">الصفحة الرئيسية - 02</a>
                                    <a class="dropdown-item" href="index-4.html">الصفحة الرئيسية - 03</a>
                                    <a class="dropdown-item" href="index-5.html">الصفحة الرئيسية - 04</a>
                                    <a class="dropdown-item" href="index-6.html">الصفحة الرئيسية - 05</a>
                                    <a class="dropdown-item" href="index-7.html">الصفحة الرئيسية - 06</a>
                                    <a class="dropdown-item" href="index-8.html">الصفحة الرئيسية - 07</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الصفحات</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="about-us.html">من نحن</a>
                                    <a class="dropdown-item" href="contact-us.html">اتصل بنا</a>
                                    <a class="dropdown-item" href="faqs.html">الأسئلة الشائعة</a>
                                    <a class="dropdown-item" href="reviews.html">اراء العملاء</a>
                                    <a class="dropdown-item" href="signin.html">تسجيل دخول</a>
                                    <a class="dropdown-item" href="signup.html">تسجيل مستخدم</a>
                                    <a class="dropdown-item" href="recover-account.html">استعادة كلمة المرور</a>
                                    <a class="dropdown-item" href="coming-soon.html">الظهور قريبا</a>
                                    <a class="dropdown-item" href="error-404.html">صفحة الخطأ 404</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">المقالات</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                    <a class="dropdown-item" href="blog-1.html">المقالات - العرض الأول</a>
                                    <a class="dropdown-item" href="blog-2.html">المقالات - العرض الثاني</a>
                                    <a class="dropdown-item" href="single-post.html">صفحة المقال</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html">المميزات</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html">كيف يعمل</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html">الصور</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html">الأسعار</a>
                            </li>
                            <li class="nav-item">
                                <a href="reviews.html">الأراء</a>
                            </li>
                            <li class="nav-item">
                                <a href="faqs.html">الأسئلة المتكررة</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact-us.html">اتصل بنا</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- //End Header Area-->
        <div class="page-header">
            <div class="container">
                <div class="title-box">
                    <h1 class="title">الأخبار & المقالات</h1>
                    <div class="breadcrumb">
                        <span> <a title="Homepage" href="index-2.html"><i class="ti ti-home"></i>&nbsp;&nbsp;الرئيسية</a> </span>
                        <span class="bread-sep">&nbsp; | &nbsp;</span>
                        <span> الأخبار و المقالات</span>
                    </div>                     
                </div>
            </div>             
            <div class="shape-bottom">
                <img src="images/shapes/price-shape.svg" alt="shape" class="bottom-shape img-fluid">
            </div>
        </div>
        <section class="section-block blog-page">
            <div class="container">
                <div class="section-header">
                    <h2>ابحث عن المقالات و الاخبار!</h2>
                    <form class="faq-search">
                        <input type="search" class="form-control" placeholder="ابحث عم مقال"/>
                        <button class="btn" type="submit">
                            <i class="ti-search"></i>
                        </button>
                    </form>
                    <p>المقالات المشهورة: <a href="#">الأسعار</a>, <a href="#">تحديث</a>, <a href="#">الاستضافة</a>, <a href="#">العضوية</a></p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog-item">
                            <div class="blog-article style-1">
                                <div class="article-img">
                                    <img src="images/blog/img2.jpg" class="img-fluid" alt="IMG">
                                </div>
                                <article class="article-content">
                                    <h4><a href="single-post.html">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت</a></h4>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-1.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>مونيكا منير</h5>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-item">
                            <div class="blog-article style-2">
                                <article class="article-content">
                                    <h4><a href="single-post.html">" لوريدولار سيت أميت ,كونسيكتيتور أدايبا يسكينجور أدايبا يسكين أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس. "</a></h4>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-2.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>طارق عتمان</h5>
                                    </div>
                                    <a href="single-post.html" class="btn theme-btn">قراءة المزيد</a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-item">
                            <div class="blog-article style-1">
                                <div class="article-img">
                                    <img src="images/blog/img1.jpg" class="img-fluid" alt="IMG">
                                </div>
                                <article class="article-content">
                                    <h4><a href="single-post.html">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت</a></h4>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-3.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>مصطفى امين</h5>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-article style-3">
                                <div class="article-img">
                                    <img src="images/blog/img3.jpg" class="img-fluid" alt="IMG">
                                </div>
                                <article class="article-content">
                                    <h4><a href="single-post.html">سيت يتبيرسبايكياتيس يوندي أومنيس أستي ناتيس أيررور  </a></h4>
                                    <p>
                                        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس </p>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-4.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>Anna Morki</h5>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-article style-3">
                                <div class="article-img">
                                    <img src="images/blog/img4.jpg" class="img-fluid" alt="IMG">
                                </div>
                                <article class="article-content">
                                    <h4><a href="single-post.html">سيت يتبيرسبايكياتيس يوندي أومنيس أستي ناتيس أيررور  </a></h4>
                                    <p>
                                        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس </p>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-3.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>Anna Morki</h5>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog-item">
                            <div class="blog-article style-1">
                                <div class="article-img">
                                    <img src="images/blog/img2.jpg" class="img-fluid" alt="IMG">
                                </div>
                                <article class="article-content">
                                    <h4><a href="single-post.html">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت</a></h4>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-1.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>مونيكا منير</h5>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-item">
                            <div class="blog-article style-2">
                                <article class="article-content">
                                    <h4><a href="single-post.html">" لوريدولار سيت أميت ,كونسيكتيتور أدايبا يسكينجور أدايبا يسكين أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس. "</a></h4>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-2.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>طارق عتمان</h5>
                                    </div>
                                    <a href="single-post.html" class="btn theme-btn">قراءة المزيد</a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-item">
                            <div class="blog-article style-1">
                                <div class="article-img">
                                    <img src="images/blog/img1.jpg" class="img-fluid" alt="IMG">
                                </div>
                                <article class="article-content">
                                    <h4><a href="single-post.html">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت</a></h4>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-3.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>مصطفى امين</h5>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-article style-3">
                                <div class="article-img">
                                    <img src="images/blog/img3.jpg" class="img-fluid" alt="IMG">
                                </div>
                                <article class="article-content">
                                    <h4><a href="single-post.html">سيت يتبيرسبايكياتيس يوندي أومنيس أستي ناتيس أيررور  </a></h4>
                                    <p>
                                        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس </p>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-4.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>Anna Morki</h5>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-article style-3">
                                <div class="article-img">
                                    <img src="images/blog/img4.jpg" class="img-fluid" alt="IMG">
                                </div>
                                <article class="article-content">
                                    <h4><a href="single-post.html">سيت يتبيرسبايكياتيس يوندي أومنيس أستي ناتيس أيررور  </a></h4>
                                    <p>
                                        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس </p>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-3.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>Anna Morki</h5>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog-item">
                            <div class="blog-article style-1">
                                <div class="article-img">
                                    <img src="images/blog/img2.jpg" class="img-fluid" alt="IMG">
                                </div>
                                <article class="article-content">
                                    <h4><a href="single-post.html">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت</a></h4>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-1.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>مونيكا منير</h5>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-item">
                            <div class="blog-article style-2">
                                <article class="article-content">
                                    <h4><a href="single-post.html">" لوريدولار سيت أميت ,كونسيكتيتور أدايبا يسكينجور أدايبا يسكين أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس. "</a></h4>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-2.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>طارق عتمان</h5>
                                    </div>
                                    <a href="single-post.html" class="btn theme-btn">قراءة المزيد</a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-item">
                            <div class="blog-article style-1">
                                <div class="article-img">
                                    <img src="images/blog/img1.jpg" class="img-fluid" alt="IMG">
                                </div>
                                <article class="article-content">
                                    <h4><a href="single-post.html">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت</a></h4>
                                    <div class="post-author">
                                        <div class="img-block">
                                            <img src="images/blog/author-3.jpg" class="img-fluid" alt="IMG"/>
                                        </div>
                                        <h5>مصطفى امين</h5>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="pagination-section">
            <div class="container">
                <nav aria-label="Page navigation">
                    <ul class="pagination mb-0">
                        <li class="page-item mr-auto">
                            <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="d-none d-sm-inline-block ml-1">السابق</span> </a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="#">...</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item ml-auto">
                            <a class="page-link" href="#" aria-label="Next"> <span class="d-none d-sm-inline-block mr-1">التالي</span> <span aria-hidden="true">»</span> </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Start Footer Area -->
        <footer>
            <div class="shape-top"></div>
            <div class="container">
                <!-- End Footer Top  Area -->
                <div class="top-footer">
                    <div class="row">
                        <!-- Start Column 1 -->
                        <div class="col-md-4">
                            <div class="footer-logo">
                                <img src="images/logo.png" class="img-fluid" alt="Img"/>
                            </div>
                            <p>
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت </p>
                            <div class="footer-social-links">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="ti-instagram"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                        <!-- End Column 1 -->
                        <!-- Start Column 2 -->
                        <div class="col-md-2">
                            <h4 class="footer-title">روابط مهمه</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="index-2.html">الرئيسية</a>
                                </li>
                                <li>
                                    <a href="about-us.html">من نحن</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">اتصل بنا</a>
                                </li>
                                <li>
                                    <a href="reviews.html">الأراء</a>
                                </li>
                                <li>
                                    <a href="faqs.html">الأسئلة المتكررة</a>
                                </li>
                                <li>
                                    <a href="blog-1.html">المقالات</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Column 2 -->
                        <!-- Start Column 3 -->
                        <div class="col-md-2">
                            <h4 class="footer-title">حساب المستخدم</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="signin.html">تسجيل الدخول</a>
                                </li>
                                <li>
                                    <a href="signup.html">مستخدم جديد</a>
                                </li>
                                <li>
                                    <a href="recover-account.html">استعادة الحساب</a>
                                </li>
                                <li>
                                    <a href="recover-account.html">تغير كلمة المرور</a>
                                </li>
                                <li>
                                    <a href="error-404.html">404 صفحة الخطأ</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">صفحة الظهور قريبا</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Column 3 -->
                        <!-- Start Column 4 -->
                        <div class="col-md-4">
                            <h4 class="footer-title">الرسائل الاخبارية</h4>
                            <p>
                                اشترك في النشرة الإخبارية للحصول على التحديث الخاص بك. نحن لا نرسل البريد الإلكتروني الممتد إليك. </p>
                            <form class="newsletter-form">
                                <input type="email" placeholder="Enter Your Email"/>
                                <button class="btn theme-btn">اشترك</button>
                            </form>
                        </div>
                        <!-- End Column 4 -->
                    </div>
                </div>
                <!-- End Footer Top  Area -->
                <!-- Start Copyrights Area -->
                <div class="copyrights">
                    <p>Copyrights © 2020. Designed by  <i class="flaticon-like-2"></i> <a href="https://elmanawy.info/">Marwa El-Manawy</a>.</p>
                </div>
                <!-- End Copyrights Area -->
            </div>
        </footer>
        <!-- End Footer Area -->
        <!-- Start To Top Button -->
        <div id="back-to-top">
            <a class="top" id="top" href="#header-area"> <i class="ti-angle-up"></i> </a>
        </div>
        <!-- End To Top Button -->
        <!-- Start JS FILES -->
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Coursel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Images LightCase -->
        <script src="js/lightcase.min.js"></script>
        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
    <script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0763'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
    <script src='../../../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
    <!-- Mirrored from elmanawy.info/demo/ariel/rtl/blog-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 09:21:43 GMT -->
</html>