<!DOCTYPE html>
<html dir="rtl" lang="ar">
    
<!-- Mirrored from elmanawy.info/demo/ariel/rtl/reviews.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 09:19:56 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ariel - App Landing Page Template + RTL </title>
        <meta name="description" content="App Landing page, RTL Version, Marwa El-Manawy, Application">
        <meta name="author" content="Marwa El-Manawy - https://elmanawy.info" />
        <link rel="icon" href="favicon.png">
        <!-- Font Icons -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->

        <!--Start Header Area-->
        <header class="header-area" id="header-area">
            <nav class="navbar navbar-expand-md fixed-top">
                <div class="container">
                    <div class="site-logo"><a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid" alt="IMG" /></a></div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="ti-menu"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الرئيسية</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="index-2.html">الصفحة الرئيسية - 01</a>
                                    <a class="dropdown-item" href="index-3.html">الصفحة الرئيسية - 02</a>
                                    <a class="dropdown-item" href="index-4.html">الصفحة الرئيسية - 03</a>
                                    <a class="dropdown-item" href="index-5.html">الصفحة الرئيسية - 04</a>
                                    <a class="dropdown-item" href="index-6.html">الصفحة الرئيسية - 05</a>
                                    <a class="dropdown-item" href="index-7.html">الصفحة الرئيسية - 06</a>
                                    <a class="dropdown-item" href="index-8.html">الصفحة الرئيسية - 07</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الصفحات</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="about-us.html">من نحن</a>
                                    <a class="dropdown-item" href="contact-us.html">اتصل بنا</a>
                                    <a class="dropdown-item" href="faqs.html">الأسئلة الشائعة</a>
                                    <a class="dropdown-item" href="reviews.html">اراء العملاء</a>
                                    <a class="dropdown-item" href="signin.html">تسجيل دخول</a>
                                    <a class="dropdown-item" href="signup.html">تسجيل مستخدم</a>
                                    <a class="dropdown-item" href="recover-account.html">استعادة كلمة المرور</a>
                                    <a class="dropdown-item" href="coming-soon.html">الظهور قريبا</a>
                                    <a class="dropdown-item" href="error-404.html">صفحة الخطأ 404</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">المقالات</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                    <a class="dropdown-item" href="blog-1.html">المقالات - العرض الأول</a>
                                    <a class="dropdown-item" href="blog-2.html">المقالات - العرض الثاني</a>
                                    <a class="dropdown-item" href="single-post.html">صفحة المقال</a>
                                </div>
                            </li>
                            <li class="nav-item"><a href="about-us.html">المميزات</a></li>
                            <li class="nav-item"><a href="about-us.html">كيف يعمل</a></li>
                            <li class="nav-item"><a href="about-us.html">الصور</a></li>
                            <li class="nav-item"><a href="about-us.html">الأسعار</a></li>
                            <li class="nav-item"><a href="reviews.html">الأراء</a></li>
                            <li class="nav-item"><a href="faqs.html">الأسئلة المتكررة</a></li>
                            <li class="nav-item"><a href="contact-us.html">اتصل بنا</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- //End Header Area-->

        <div class="page-header">
            <div class="container">
                <div class="title-box">
                    <h1 class="title">Reviews </h1>
                    <div class="breadcrumb">
                        <span>
                            <a title="Homepage" href="index-9.html"><i class="ti ti-home"></i>&nbsp;&nbsp;الرئيسية</a>
                        </span>
                        <span class="bread-sep">&nbsp; | &nbsp;</span>
                        <span>
                            <a title="Homepage" href="index-9.html">&nbsp;&nbsp;الصفحات</a>
                        </span>
                        <span class="bread-sep">&nbsp; | &nbsp;</span>
                        <span> الأراء</span>
                    </div>  
                </div>
            </div>   
            <div class="shape-bottom">
                <img src="images/shapes/price-shape.svg" alt="shape" class="bottom-shape img-fluid">
            </div>
        </div>

        <section class="section-block reviews-page">
            <div class="container">
                <div class="section-header">
                    <h2>الشهادات وما يقوله عملائنا!</h2>
                    <p>
                        تحقق من هذه الشهادات من عملائنا الراضين! <br>
                        لا تصدق كلماتنا فقط.
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>محمد متولي</h5>
                                    <h6>مطور مواقع</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسوم دولار سيت أميت ,كونسيكتيتوريديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>سارة احمد</h5>
                                    <h6>مصمم جرافيك</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>مينا مسعود</h5>
                                    <h6>ممثل</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسوم دولار سيت أميت ,كيوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star empty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>لارين طارق</h5>
                                    <h6>مسوق الكتروني</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسر ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star empty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>احمد لطيف</h5>
                                    <h6>مسوق الكتروني</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسوم دولار سيت أميت ,لار سيت أميت  أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولاكونسيكتيتور أدايبا يسكينج أليايتبوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star empty"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>لارا محمود</h5>
                                    <h6>مطور مواقع</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسوم دولار سيت أميت ,دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star empty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>قاسم مصطفى</h5>
                                    <h6>مطور</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسوم دولار سيت أميت  أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>مينا مسعود</h5>
                                    <h6>ممثل</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريلار سيت أميت  أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولام ايبسوم دولار سيت أميت ,كيوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star empty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>آية مصطفى</h5>
                                    <h6>مهندس</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسوم ,   أليايت,سيت د دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star empty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>مينا مسعود</h5>
                                    <h6>ممثل</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسوم دولار سيت أميت ,كيوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star empty"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>مارو سعيد</h5>
                                    <h6>دكتور</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسوم دولار سيت أميت ,يسكينج أليايت,سيت دو أيوسمت لابو. يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star empty"></i>
                                    <i class="ti-star empty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>مينا مسعود</h5>
                                    <h6>ممثل</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسوم دولار سيت أميت ,كيوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star empty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>سلسبيل طارق</h5>
                                    <h6>فنان</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star empty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>ماركو لاشين</h5>
                                    <h6>صيدلي</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star empty"></i>
                                    <i class="ti-star empty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-item"> 
                            <div class="review-head">
                                <div class="review-item-img">
                                    <img src="images/reviews/author-1.jpg" class="img-fluid" alt="IMG" />
                                </div>
                                <div class="review-author">
                                    <h5>مارينا السيد</h5>
                                    <h6>دكتور</h6>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>وريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج ألياييوا . يوت انيم أد مينيم فينايم,كيواس.</p>
                                <div class="rating">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Start Footer Area -->
        <footer>
            <div class="shape-top"></div>
            <div class="container">
                <!-- End Footer Top  Area -->
                <div class="top-footer">
                    <div class="row">
                        <!-- Start Column 1 -->
                        <div class="col-md-4">
                            <div class="footer-logo">
                                <img src="images/logo.png" class="img-fluid" alt="Img" />
                            </div>
                            <p>
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت
                            </p>
                            <div class="footer-social-links">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="ti-instagram"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                        <!-- End Column 1 -->

                        <!-- Start Column 2 -->
                        <div class="col-md-2">
                            <h4 class="footer-title">روابط مهمه</h4>
                            <ul class="footer-links">
                                <li><a href="index-2.html">الرئيسية</a></li>
                                <li><a href="about-us.html">من نحن</a></li>
                                <li><a href="contact-us.html">اتصل بنا</a></li>
                                <li><a href="reviews.html">الأراء</a></li>
                                <li><a href="faqs.html">الأسئلة المتكررة</a></li>
                                <li><a href="blog-1.html">المقالات</a></li>
                            </ul>
                        </div>
                        <!-- End Column 2 -->

                        <!-- Start Column 3 -->
                        <div class="col-md-2">
                            <h4 class="footer-title">حساب المستخدم</h4>
                            <ul class="footer-links">
                                <li><a href="signin.html">تسجيل الدخول</a></li>
                                <li><a href="signup.html">مستخدم جديد</a></li>
                                <li><a href="recover-account.html">استعادة الحساب</a></li>
                                <li><a href="recover-account.html">تغير كلمة المرور</a></li>
                                <li><a href="error-404.html">404 صفحة الخطأ</a></li>
                                <li><a href="coming-soon.html">صفحة الظهور قريبا</a></li>
                            </ul>
                        </div>
                        <!-- End Column 3 -->

                        <!-- Start Column 4 -->
                        <div class="col-md-4">
                            <h4 class="footer-title">الرسائل الاخبارية</h4>
                            <p>
                                اشترك في النشرة الإخبارية للحصول على التحديث الخاص بك. نحن لا نرسل البريد الإلكتروني الممتد إليك.
                            </p>
                            <form class="newsletter-form">
                                <input type="email" placeholder="Enter Your Email" />
                                <button class="btn theme-btn">اشترك</button>
                            </form>
                        </div>
                        <!-- End Column 4 -->
                    </div>
                </div>
                <!-- End Footer Top  Area -->

                <!-- Start Copyrights Area -->
                <div class="copyrights">
                    <p>Copyrights © 2020. Designed by  <i class="flaticon-like-2"></i> <a href="https://elmanawy.info/">Marwa El-Manawy</a>.</p>
                </div>
                <!-- End Copyrights Area -->
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start To Top Button -->
        <div id="back-to-top">
            <a class="top" id="top" href="#header-area"> <i class="ti-angle-up"></i> </a>
        </div>
        <!-- End To Top Button -->

        <!-- Start JS FILES -->
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Coursel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Images LightCase -->
        <script src="js/lightcase.min.js"></script>
        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0763'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from elmanawy.info/demo/ariel/rtl/reviews.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 09:19:56 GMT -->
</html>