<!DOCTYPE html>
<html dir="rtl" lang="ar">
    
<!-- Mirrored from elmanawy.info/demo/ariel/rtl/signin.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 09:19:56 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ariel - App Landing Page Template + RTL </title>
        <meta name="description" content="App Landing page, RTL Version, Marwa El-Manawy, Application">
        <meta name="author" content="Marwa El-Manawy - https://elmanawy.info" />
        <link rel="icon" href="favicon.png">
        <!-- Font Icons -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="login-page">
            <div class="col-md-4 login-side-des">
                <div class="container-fluid">
                    <div class="login-side-block">
                        <a href="index-2.html"><img src="images/logo.png" alt="Logo"/></a>
                        <div class="login-reviews">
                            <div class="review-details-content">
                                <div class="owl-carousel review_details" id="review_details-2">
                                    <!-- Start review item -->
                                    <div class="item">
                                        <p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا !"</p>
                                        <h5>سارة احمد</h5>
                                        <h6>مصممة مواقع</h6>
                                    </div>
                                    <!-- End review item -->

                                    <!-- Start review item -->
                                    <div class="item">
                                        <p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا !"</p>
                                        <h5>احمد رائد</h5>
                                        <h6>مسوق الكتروني</h6>
                                    </div>
                                    <!-- End review item -->

                                    <!-- Start review item -->
                                    <div class="item">
                                        <p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا !"</p>
                                        <h5>محمود رجب</h5>
                                        <h6>مطور مواقع</h6>
                                    </div>
                                    <!-- End review item -->

                                    <!-- Start review item -->
                                    <div class="item">
                                        <p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا !"</p>
                                        <h5>ماركو فليب</h5>
                                        <h6>مبرمج</h6>
                                    </div>
                                    <!-- End review item -->

                                    <!-- Start review item -->
                                    <div class="item">
                                        <p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا !"</p>
                                        <h5>لارين متولي</h5>
                                        <h6>مصمم مواقع</h6>
                                    </div>
                                    <!-- End review item -->
                                </div>
                            </div>
                            <div class="review-photo-list">
                                <div class="owl-carousel review_photo" id="review_photo-2">
                                    <div class="item">
                                        <div class="review_photo_block">
                                            <img src="images/blog/author-1.jpg" alt="IMG">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review_photo_block">
                                            <img src="images/blog/author-2.jpg" alt="IMG">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review_photo_block">
                                            <img src="images/blog/author-3.jpg" alt="IMG">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review_photo_block">
                                            <img src="images/blog/author-4.jpg" alt="IMG">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review_photo_block">
                                            <img src="images/blog/author-1.jpg" alt="IMG">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review_photo_block">
                                            <img src="images/blog/author-1.jpg" alt="IMG">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="login-partners">
                            <h5>شركاؤنا</h5>
                            <div class="partner-list">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="images/partners/google.png" class="img-fluid" alt="partner"/>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="images/partners/slack.png" class="img-fluid" alt="partner"/>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="images/partners/spotify.png" class="img-fluid" alt="partner"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="container-fluid">
                    <a href="index-2.html" class="res-logo"><img src="images/logo-2.png" alt="Logo"/></a>
                    <div class="login-form">

                        <div class="login-form-head">
                            <h2>مرحبا بعودتك</h2>
                            <p>تسجيل الدخول لإدارة حسابك.</p>
                        </div>
                        <form>
                            <div class="form-group">
                                <label class="form-label" for="signinEmail">البريد الالكتروني</label>
                                <div class="input-group">
                                    <div class="input-icon">
                                        <span class="ti-email"></span>
                                    </div>
                                    <input type="email" class="form-control" name="email" id="signinEmail" placeholder="البريد الالكتروني" aria-label="Email address" required="">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="signinPassword">
                                    كلمة المرور
                                    <span class="d-flex justify-content-between align-items-center">
                                        <a class="link-muted" href="recover-account.html">نسيت كلمة المرور؟</a>
                                    </span>
                                </label>
                                <div class="input-group">
                                    <div class="input-icon">
                                        <span class="ti-lock"></span>
                                    </div>
                                    <input type="password" class="form-control" name="password" id="signinPassword" placeholder="********" aria-label="Password" required="">
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn theme-btn btn-block">تسجيل الدخول</button>
                            </div>
                            <div class="form-group login-desc">
                                <p> ليس لديك حساب؟ <a href="signup.html">مستخدم جديد</a></p>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>

        <!-- Start JS FILES -->
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Coursel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Images LightCase -->
        <script src="js/lightcase.min.js"></script>
        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0763'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from elmanawy.info/demo/ariel/rtl/signin.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 09:20:04 GMT -->
</html>