<!DOCTYPE html>
<html dir="rtl" lang="ar">
    
<!-- Mirrored from elmanawy.info/demo/ariel/rtl/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 09:21:43 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ariel - App Landing Page Template + RTL </title>
        <meta name="description" content="App Landing page, RTL Version, Marwa El-Manawy, Application">
        <meta name="author" content="Marwa El-Manawy - https://elmanawy.info" />
        <link rel="icon" href="favicon.png">
        <!-- Font Icons -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->

        <!--Start Header Area-->
        <header class="header-area" id="header-area">
            <nav class="navbar navbar-expand-md fixed-top">
                <div class="container">
                    <div class="site-logo"><a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid" alt="IMG" /></a></div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="ti-menu"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الرئيسية</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="index-2.html">الصفحة الرئيسية - 01</a>
                                    <a class="dropdown-item" href="index-3.html">الصفحة الرئيسية - 02</a>
                                    <a class="dropdown-item" href="index-4.html">الصفحة الرئيسية - 03</a>
                                    <a class="dropdown-item" href="index-5.html">الصفحة الرئيسية - 04</a>
                                    <a class="dropdown-item" href="index-6.html">الصفحة الرئيسية - 05</a>
                                    <a class="dropdown-item" href="index-7.html">الصفحة الرئيسية - 06</a>
                                    <a class="dropdown-item" href="index-8.html">الصفحة الرئيسية - 07</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الصفحات</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="about-us.html">من نحن</a>
                                    <a class="dropdown-item" href="contact-us.html">اتصل بنا</a>
                                    <a class="dropdown-item" href="faqs.html">الأسئلة الشائعة</a>
                                    <a class="dropdown-item" href="reviews.html">اراء العملاء</a>
                                    <a class="dropdown-item" href="signin.html">تسجيل دخول</a>
                                    <a class="dropdown-item" href="signup.html">تسجيل مستخدم</a>
                                    <a class="dropdown-item" href="recover-account.html">استعادة كلمة المرور</a>
                                    <a class="dropdown-item" href="coming-soon.html">الظهور قريبا</a>
                                    <a class="dropdown-item" href="error-404.html">صفحة الخطأ 404</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">المقالات</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                    <a class="dropdown-item" href="blog-1.html">المقالات - العرض الأول</a>
                                    <a class="dropdown-item" href="blog-2.html">المقالات - العرض الثاني</a>
                                    <a class="dropdown-item" href="single-post.html">صفحة المقال</a>
                                </div>
                            </li>
                            <li class="nav-item"><a href="about-us.html">المميزات</a></li>
                            <li class="nav-item"><a href="about-us.html">كيف يعمل</a></li>
                            <li class="nav-item"><a href="about-us.html">الصور</a></li>
                            <li class="nav-item"><a href="about-us.html">الأسعار</a></li>
                            <li class="nav-item"><a href="reviews.html">الأراء</a></li>
                            <li class="nav-item"><a href="faqs.html">الأسئلة المتكررة</a></li>
                            <li class="nav-item"><a href="contact-us.html">اتصل بنا</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- //End Header Area-->

        <div class="page-header">
            <div class="container">
                <div class="title-box">
                    <div class="breadcrumb">
                        <span>
                            <a title="Homepage" href="index-2.html"><i class="ti ti-home"></i>&nbsp;&nbsp;الرئيسية</a>
                        </span>
                        <span class="bread-sep">&nbsp; | &nbsp;</span>
                        <span>
                            <a title="News & Articles" href="blog-2.html">&nbsp;&nbsp;الأخبار و المقالات</a>
                        </span>
                        <span class="bread-sep">&nbsp; | &nbsp;</span>
                        <span>لوريم ايبسوم دولار سيت أميت  كونسيكتيتور أدايبا</span>
                    </div>  
                </div>
            </div>   
            <div class="shape-bottom">
                <img src="images/shapes/price-shape.svg" alt="shape" class="bottom-shape img-fluid">
            </div>
        </div>

        <section class="section-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="blog-details">
                            <h1>لوريم ايبسوم دولار سيت أميت  كونسيكتيتور أدايبا</h1>
                            <div class="blog-author">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <div class="media align-items-center">
                                            <div class="author-avatar">
                                                <img class="img-fluid rounded-circle" src="images/blog/author-1.jpg" alt="Author">
                                            </div>
                                            <div class="media-body">
                                                <span class="author-name"><a href="#">مروة المناوي</a> <button type="button" class="btn">تابعني</button></span>
                                                <span class="d-block text-muted post-date">مارس 15, 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-5">
                                        <div class="d-md-flex justify-content-md-end align-items-md-center share-buttons">
                                            <h6>مشاركة:</h6>
                                            <a class="btn btn-sm rounded-circle" href="#">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                            <a class="btn btn-sm rounded-circle" href="#">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                            <a class="btn btn-sm rounded-circle" href="#">
                                                <span class="fab fa-instagram"></span>
                                            </a>
                                            <a class="btn btn-sm rounded-circle" href="#">
                                                <span class="fab fa-linkedin-in"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                            </p>
                            <img class="img-fluid" src="images/blog/img4.jpg" alt="IMG" />
                            <p>
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                            </p>
                            <p>
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور <a href="#">كونسيكتيتور</a> أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . <a href="#">كونسيكتيتور</a>ينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                            </p>  
                            <blockquote class="border-0 text-center">
                                "لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو  أنكايديديونتيوت..."
                                <span class="d-block text-muted">- مروة المناوي</span>
                            </blockquote>
                            <p>
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                            </p>
                            <img class="img-fluid" src="images/blog/blog-post-2.jpg" alt="IMG" />
                            <h2>لوريم ايبسو كونسيكتيتور أدايبا يسكينج أليايت</h2>
                            <p>
                                لوريم ايبسوم دولار سيت أميت ,<a href="#">كونسيكتيتور</a> أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                            </p>
                            <ul class="list-dots">
                                <li>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود <a href="#"> تيمبور أنكايديديونتيوت</a>, يوت انيم أد مينيم فينايم, <a href="#"> يوت انيم أد مينيم فينايم</a>.</li>
                                <li>كسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيو. كسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيو.</li>
                                <li>كسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيو <a href="#"> يوت انيم أد مينيم فينايم</a> كسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيو.</li>
                            </ul>
                            <p>
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                            </p>
                        </div>
                        <div class="post-follow">
                            <p>تابعنا على:  <a class="link-muted" href="#">Instagram</a>, <a class="link-muted" href="#">Twitter</a>, <a class="link-muted" href="#">Facebook</a>, <a class="link-muted" href="#">YouTube</a>, and <a class="link-muted" href="#">Dribbble</a>.</p>
                        </div>
                        <div class="post-tags">
                            <a class="btn" href="#">تطبيقات</a>
                            <a class="btn" href="#">مقالات</a>
                            <a class="btn" href="#">اخبار</a>
                            <a class="btn" href="#">مجاني</a>
                            <a class="btn" href="#">تطبيق</a>
                            <a class="btn" href="#">موقع</a>
                            <a class="btn" href="#">تحميل</a>
                        </div>
                        <div class="row justify-content-sm-between align-items-sm-center post-conclusion">
                            <div class="col-7 col-md-7">
                                <div class="d-flex align-items-center share-buttons">
                                    <h6>مشاركة:</h6>
                                    <a class="btn btn-sm rounded-circle" href="#">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                    <a class="btn btn-sm rounded-circle" href="#">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a class="btn btn-sm rounded-circle" href="#">
                                        <span class="fab fa-instagram"></span>
                                    </a>
                                    <a class="btn btn-sm rounded-circle" href="#">
                                        <span class="fab fa-linkedin-in"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-5 col-md-5 text-right post-operations">
                                <a class="btn btn-sm rounded-circle mr-2" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark story">
                                    <span class="far fa-bookmark"></span>
                                </a>
                                <a class="btn btn-sm rounded-circle" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Report story">
                                    <span class="far fa-flag"></span>
                                </a>
                            </div>
                        </div>
                        <div class="blog-author blog-written-by">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="media align-items-center">
                                        <div class="author-avatar">
                                            <img class="img-fluid rounded-circle" src="images/blog/author-1.jpg" alt="Author">
                                        </div>
                                        <div class="media-body">
                                            <h6>نشر بواسطة</h6>
                                            <span class="author-name"><a href="#">مروة المناوي</a> <button type="button" class="btn">تابعني</button></span>
                                            <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشنs.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-comments">
                            <h5>3 Comments</h5>
                            <div class="comments-replies border-bottom pb-6 mb-6">
                                <div class="comment-box">
                                    <div class="media align-items-center">
                                        <div class="comment-avatar">
                                            <img class="img-fluid rounded-circle" src="images/blog/author-4.jpg" alt="Image Description">
                                        </div>
                                        <div class="media-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span>مارينا عاطف</span>
                                                <small class="text-muted">1 day ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن.</p>
                                    <a href="#">
                                        <span class="far fa-comments"></span>
                                        رد
                                    </a>
                                </div>
                                <div class="card bg-light p-3 mt-4 ml-5">
                                    <div class="media align-items-center">
                                        <div class="comment-avatar">
                                            <img class="img-fluid rounded-circle" src="images/blog/author-2.jpg" alt="Image Description">
                                        </div>
                                        <div class="media-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span>لارين رزق</span>
                                                <small class="text-muted">منذ يوم</small>
                                            </div>
                                        </div>
                                    </div>

                                    <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أايت,سيت دو أيوسمود تس نوستريد أكسير سيتاشن.</p>

                                    <a href="#">
                                        <span class="far fa-comments"></span>
                                        رد
                                    </a>
                                </div>
                            </div>
                            <div class="comments-replies border-bottom pb-6 mb-6">
                                <div class="comment-box">
                                    <div class="media align-items-center">
                                        <div class="comment-avatar">
                                            <img class="img-fluid rounded-circle" src="images/blog/author-3.jpg" alt="Image Description">
                                        </div>
                                        <div class="media-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span>ماركو نبيل</span>
                                                <small class="text-muted">منذ يومين</small>
                                            </div>
                                        </div>
                                    </div>
                                    <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن.</p>
                                    <a href="#">
                                        <span class="far fa-comments"></span>
                                        رد
                                    </a>
                                </div>
                            </div>

                            <div class="post-comment">
                                <h5>اكتب تعليق</h5>
                                <form class="contact-form">
                                    <input type="text" class="form-control" placeholder="الاسم" />
                                    <input type="email" class="form-control" placeholder="البريد الالكتروني" />
                                    <textarea  class="form-control" placeholder="التعليق"></textarea>
                                    <button class="btn theme-btn">انشر التعليق</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-side">
                            <form class="faq-search">
                                <input type="search" class="form-control" placeholder="Search for article" />
                                <button class="btn" type="submit"><i class="ti-search"></i></button>
                            </form>
                            <div class="widget">
                                <h3 class="widget-title">روابط مهمة</h3>
                                <ul class="list-group list-group-flush">
                                    <li>
                                        <a class="list-group-item d-flex align-items-center" href="#">
                                            الكل
                                            <span class="badge badge-pill ml-2">30+</span>
                                            <small class="fas fa-angle-right ml-auto"></small>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="list-group-item d-flex align-items-center" href="#">
                                            الاعلي تقيماً
                                            <small class="fas fa-angle-right ml-auto"></small>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="list-group-item d-flex align-items-center" href="#">
                                            المميزين
                                            <small class="fas fa-angle-right ml-auto"></small>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="list-group-item d-flex align-items-center" href="#">
                                            الاحدث
                                            <span class="badge bg-soft-secondary badge-pill ml-2">18</span>
                                            <small class="fas fa-angle-right ml-auto"></small>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="list-group-item d-flex align-items-center" href="#">
                                            الاعلى مشاهدة
                                            <small class="fas fa-angle-right ml-auto"></small>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget">
                                <h3 class="widget-title">ذات صلة</h3>
                                <article>
                                    <div class="row justify-content-between">
                                        <div class="col-7 pr-0">
                                            <a class="d-inline-block text-muted text-uppercase" href="#">تطبيقات مجانية</a>
                                            <h4 class="mb-0">
                                                <a href="single-post.html">لوريم  دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج </a>
                                            </h4>
                                        </div>

                                        <div class="col-5">
                                            <img class="img-fluid" src="images/blog/img3.jpg" alt="Image Description">
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="row justify-content-between">
                                        <div class="col-7 pr-0">
                                            <a class="d-inline-block text-muted text-uppercase" href="#">تعليمي</a>
                                            <h4 class="mb-0">
                                                <a href="single-post.html">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور   أليايت</a>
                                            </h4>
                                        </div>

                                        <div class="col-5">
                                            <img class="img-fluid" src="images/blog/img4.jpg" alt="Image Description">
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="row justify-content-between">
                                        <div class="col-7 pr-0">
                                            <a class="d-inline-block text-muted text-uppercase" href="#">منتجات</a>
                                            <h4 class="mb-0">
                                                <a href="single-post.html">لوريم ايبسوم دولار سيت أميت , أدايبا يسكينج أليايت</a>
                                            </h4>
                                        </div>

                                        <div class="col-5">
                                            <img class="img-fluid" src="images/blog/img5.jpg" alt="Image Description">
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="widget">
                                <h3 class="widget-title">الكلمات المشهورة</h3>
                                <div class="post-tags">
                                    <a class="btn" href="#">تطبيقات</a>
                                    <a class="btn" href="#">مقالات</a>
                                    <a class="btn" href="#">اخبار</a>
                                    <a class="btn" href="#">ابل ستور</a>
                                    <a class="btn" href="#">مجاني</a>
                                    <a class="btn" href="#">تطبيق</a>
                                    <a class="btn" href="#">موقع</a>
                                    <a class="btn" href="#">تحميل مجاني</a>
                                    <a class="btn" href="#">متاجر</a>
                                    <a class="btn" href="#">كود</a>
                                    <a class="btn" href="#">برمجة</a>
                                    <a class="btn" href="#">متجر</a>
                                    <a class="btn" href="#">جوجل</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Start Footer Area -->
        <footer>
            <div class="shape-top"></div>
            <div class="container">
                <!-- End Footer Top  Area -->
                <div class="top-footer">
                    <div class="row">
                        <!-- Start Column 1 -->
                        <div class="col-md-4">
                            <div class="footer-logo">
                                <img src="images/logo.png" class="img-fluid" alt="Img" />
                            </div>
                            <p>
                                Intrinsicly matrix high standards in niches whereas intermandated niche markets. Objectively harness competitive resources.
                            </p>
                            <div class="footer-social-links">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="ti-instagram"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                        <!-- End Column 1 -->

                        <!-- Start Column 2 -->
                        <div class="col-md-2">
                            <h4 class="footer-title">Useful Links</h4>
                            <ul class="footer-links">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="blog-1.html">News</a></li>
                            </ul>
                        </div>
                        <!-- End Column 2 -->

                        <!-- Start Column 3 -->
                        <div class="col-md-2">
                            <h4 class="footer-title">User Account</h4>
                            <ul class="footer-links">
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign up</a></li>
                                <li><a href="recover-account.html">Reset Password</a></li>
                                <li><a href="recover-account.html">Recover Account</a></li>
                                <li><a href="error-404.html">404 Not Found</a></li>
                                <li><a href="coming-soon.html">Coming soon</a></li>
                            </ul>
                        </div>
                        <!-- End Column 3 -->

                        <!-- Start Column 4 -->
                        <div class="col-md-4">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>
                                Subscribe our newsletter to get our update. We don't send span email to you.
                            </p>
                            <form class="newsletter-form">
                                <input type="email" placeholder="Enter Your Email" />
                                <button class="btn theme-btn">Subscribe</button>
                            </form>
                        </div>
                        <!-- End Column 4 -->
                    </div>
                </div>
                <!-- End Footer Top  Area -->

                <!-- Start Copyrights Area -->
                <div class="copyrights">
                    <p>Copyrights © 2020. Designed by  <i class="flaticon-like-2"></i> <a href="https://elmanawy.info/">Marwa El-Manawy</a>.</p>
                </div>
                <!-- End Copyrights Area -->
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start To Top Button -->
        <div id="back-to-top">
            <a class="top" id="top" href="#header-area"> <i class="ti-angle-up"></i> </a>
        </div>
        <!-- End To Top Button -->

        <!-- Start JS FILES -->
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Coursel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Images LightCase -->
        <script src="js/lightcase.min.js"></script>
        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0763'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from elmanawy.info/demo/ariel/rtl/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 09:22:08 GMT -->
</html>