<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <!-- Mirrored from elmanawy.info/demo/ariel/rtl/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 09:18:54 GMT -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ariel - App Landing Page Template + RTL </title>
        <meta name="description" content="App Landing page, RTL Version, Marwa El-Manawy, Application">
        <meta name="author" content="Marwa El-Manawy - https://elmanawy.info"/>
        <link rel="icon" href="favicon.png">
        <!-- Font Icons -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="home-demo3">
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->
        <!--Start Header Area-->
        <header class="header-area" id="header-area">
            <nav class="navbar navbar-expand-md fixed-top">
                <div class="container">
                    <div class="site-logo">
                        <a class="navbar-brand" href="index-2.html"><img src="images/logo-2.png" class="img-fluid" alt="Img"/></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="ti-menu"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="index-5.html" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الرئيسية</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الصفحات</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="about-us.html">من نحن</a>
                                    <a class="dropdown-item" href="contact-us.html">اتصل بنا</a>
                                    <a class="dropdown-item" href="faqs.html">الأسئلة الشائعة</a>
                                    <a class="dropdown-item" href="reviews.html">اراء العملاء</a>
                                    <a class="dropdown-item" href="signin.html">تسجيل دخول</a>
                                    <a class="dropdown-item" href="signup.html">تسجيل مستخدم</a>
                                    <a class="dropdown-item" href="recover-account.html">استعادة كلمة المرور</a>
                                    <a class="dropdown-item" href="coming-soon.html">الظهور قريبا</a>
                                    <a class="dropdown-item" href="error-404.html">صفحة الخطأ 404</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">المقالات</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                    <a class="dropdown-item" href="blog-1.html">المقالات - العرض الأول</a>
                                    <a class="dropdown-item" href="blog-2.html">المقالات - العرض الثاني</a>
                                    <a class="dropdown-item" href="single-post.html">صفحة المقال</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#" data-scroll-nav="1">المميزات</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" data-scroll-nav="2">كف يعمل</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" data-scroll-nav="7">الأراء</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" data-scroll-nav="6">الأسئلة الشائعة</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" data-scroll-nav="8">اتصل بنا</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- //End Header Area-->
        <!-- Start Home Area -->
        <section class="start_home demo3">
            <div class="home-top-shape">
                <img src="images/shapes/banner_bg.png"/>
            </div>
            <div class="bubbles-animate">
                <div class="bubble b_one"></div>
                <div class="bubble b_two"></div>
                <div class="bubble b_three"></div>
                <div class="bubble b_four"></div>
                <div class="bubble b_five"></div>
                <div class="bubble b_six"></div>
            </div>
            <div class="banner_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 start-home-content">
                            <h1><h1 spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="3e26252d-fb9c-08a6-5f05-ef28f9154320" data-placeholder="Type your text" data-medium-focused="true">التمويل الشخصي التورق</h1></h1>
                            <p><h5 spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="16" medium-editor-index="60564d53-f44a-88f9-6375-e8bd27652693" data-placeholder="Type your text" data-medium-focused="true">برنامج التمويل الشخصي (التورق) والذي يعدك بمزايا عدة تجعل من حصولك على تمويل شخصي تجربة في غاية السرعة والسهولة</h5></p>
                            <div class="banner-btns">
                                <a class="btn theme-btn d-inline-block" href="#">ابدأ الآن</a>
                                <a class="btn btn-video d-inline-block" href="#"><i class="fas fa-play"></i> مشاهدة الفيديو</a>
                            </div>
                        </div>
                        <div class="col-md-6 start-home-img">
                            <img class="img-fluid" src="images/banner-5.png" alt="Img"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Area -->
        <!-- Start Features Section -->
        <!-- End Features Section -->
        <!-- Start How it works Section -->
        <section id="how-it-work" class="section-block" data-scroll-index="2">
            <div class="container">
                <div class="section-header">
                    <h2>كيف يعمل التمويل الشخصي( التورق)</h2>
                    <p></p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="img-box">
                            <img src="images/how-work.png" alt="Img"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Start Block 1 -->
                        <div class="description-block">
                            <div class="inner-box">
                                <div class="step_num">
                                    <img src="images/step1.png" alt="Img"/>
                                </div>
                                <h3>قم بتسجيل الدخول / مستخدم جديد</h3>
                                <p> لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديد.</p>
                            </div>
                        </div>
                        <!-- End Block 1 -->
                        <!-- Start Block 2 -->
                        <div class="description-block">
                            <div class="inner-box">
                                <div class="step_num">
                                    <img src="images/step2.png" alt="Img"/>
                                </div>
                                <h3>ادخل بياناتك الشخصية</h3>
                                <p> لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديد.</p>
                            </div>
                        </div>
                        <!-- End Block 2 -->
                        <!-- Start Block 3 -->
                        <div class="description-block">
                            <div class="inner-box">
                                <div class="step_num">
                                    <img src="images/step3.png" alt="Img"/>
                                </div>
                                <h3>اتبع التعليمات لاستخدام التطبيق</h3>
                                <p> لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديد.</p>
                            </div>
                        </div>
                        <!-- End Block 3 -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End How it works Section -->
        <!-- Start App Screenshots Section -->
        <!-- End App Screenshots Section -->
        <!-- Start Pricing Section -->
        <!-- End Pricing Section -->
        <!-- Start Reviews Section -->
        <section id="reviews" class="section-block" data-scroll-index="7">
            <div class="shape-top"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="section-header-style2">
                            <h2>ماذا يقول عملاؤنا!</h2>
                            <p>
                                لا تصدق كلماتنا فقط. <br>
                                تحقق من هذه الشهادات من عملائنا الراضين! </p>
                            <div class="review_nav">
                                <span class="ti-angle-right button_prev"></span>
                                <span class="ti-angle-left button_next"></span>
                            </div>
                            <div class="btn-read-more">
                                <a class="btn theme-btn" href="reviews.html">مشاهدة كل الأراء</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <!-- Start review items message-->
                        <div class="review-details-content">
                            <div class="owl-carousel review_details" id="review_details-1">
                                <!-- Start review item -->
                                <div class="item">
                                    <p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا !"</p>
                                    <h5>سارة احمد</h5>
                                    <h6>مصممة مواقع</h6>
                                </div>
                                <!-- End review item -->
                                <!-- Start review item -->
                                <div class="item">
                                    <p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا !"</p>
                                    <h5>احمد رائد</h5>
                                    <h6>مسوق الكتروني</h6>
                                </div>
                                <!-- End review item -->
                                <!-- Start review item -->
                                <div class="item">
                                    <p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا !"</p>
                                    <h5>محمود رجب</h5>
                                    <h6>مطور مواقع</h6>
                                </div>
                                <!-- End review item -->
                                <!-- Start review item -->
                                <div class="item">
                                    <p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا !"</p>
                                    <h5>ماركو فليب</h5>
                                    <h6>مبرمج</h6>
                                </div>
                                <!-- End review item -->
                                <!-- Start review item -->
                                <div class="item">
                                    <p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا !"</p>
                                    <h5>لارين متولي</h5>
                                    <h6>مصمم مواقع</h6>
                                </div>
                                <!-- End review item -->
                            </div>
                        </div>
                        <!-- End review items message -->
                        <!-- Start review items Avatar -->
                        <div class="review-photo-list">
                            <div class="owl-carousel review_photo" id="review_photo-1">
                                <!-- Start review item Avatar -->
                                <div class="item">
                                    <div class="review_photo_block">
                                        <img src="images/reviews/author-1.jpg" alt="Img">
                                    </div>
                                </div>
                                <!-- End review item Avatar -->
                                <!-- Start review item Avatar -->
                                <div class="item">
                                    <div class="review_photo_block">
                                        <img src="images/reviews/author-2.jpg" alt="Img">
                                    </div>
                                </div>
                                <!-- End review item Avatar -->
                                <!-- Start review item Avatar -->
                                <div class="item">
                                    <div class="review_photo_block">
                                        <img src="images/reviews/author-3.jpg" alt="Img">
                                    </div>
                                </div>
                                <!-- End review item Avatar -->
                                <!-- Start review item Avatar -->
                                <div class="item">
                                    <div class="review_photo_block">
                                        <img src="images/reviews/author-4.jpg" alt="Img">
                                    </div>
                                </div>
                                <!-- End review item Avatar -->
                                <!-- Start review item Avatar -->
                                <div class="item">
                                    <div class="review_photo_block">
                                        <img src="images/reviews/author-1.jpg" alt="Img">
                                    </div>
                                </div>
                                <!-- End review item Avatar -->
                                <!-- Start review item Avatar -->
                                <div class="item">
                                    <div class="review_photo_block">
                                        <img src="images/reviews/author-3.jpg" alt="Img">
                                    </div>
                                </div>
                                <!-- End review item Avatar -->
                            </div>
                        </div>
                        <!-- End review items Avatar -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="owl-carousel list-clients">
                    <div class="clients-item">
                        <a href="#" title=""> <img src="images/clients/1.png" alt="Img"/> </a>
                    </div>
                    <div class="clients-item">
                        <a href="#" title=""> <img src="images/clients/2.png" alt="Img"/> </a>
                    </div>
                    <div class="clients-item">
                        <a href="#" title=""> <img src="images/clients/3.png" alt="Img"/> </a>
                    </div>
                    <div class="clients-item">
                        <a href="#" title=""> <img src="images/clients/4.png" alt="Img"/> </a>
                    </div>
                    <div class="clients-item">
                        <a href="#" title=""> <img src="images/clients/5.png" alt="Img"/> </a>
                    </div>
                    <div class="clients-item">
                        <a href="#" title=""> <img src="images/clients/6.png" alt="Img"/> </a>
                    </div>
                </div>
            </div>
            <div class="review-shape-bottom"></div>
            <div class="shape-bottom"></div>
        </section>
        <!-- End Reviews Section -->
        <!-- Start Faqs Section -->
        <section id="faqs" class="section-block" data-scroll-index="6">
            <div class="container">
                <div class="section-header">
                    <h2>الأسئلة المكررة</h2>
                    <p>
                        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديد<br>
                        يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير.  </p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="img-box">
                            <img src="images/faq2.png" class="img-fluid" alt="Img"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion" id="accordionExample">
                            <!-- Start Faq item -->
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0"> <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج?
</button> </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس
</div>
                                </div>
                            </div>
                            <!-- End Faq item -->
                            <!-- Start Faq item -->
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج?
</button> </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس
</div>
                                </div>
                            </div>
                            <!-- End Faq item -->
                            <!-- Start Faq item -->
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج?
</button> </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس
</div>
                                </div>
                            </div>
                            <!-- End Faq item -->
                            <!-- Start Faq item -->
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج?
</button> </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس
</div>
                                </div>
                            </div>
                            <!-- End Faq item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Faqs Section -->
        <!-- Start Blog Section -->
        <!-- End Blog Section -->
        <!-- Start Contact Section -->
        <section id="contact" class="section-block" data-scroll-index="8">
            <div class="bubbles-animate">
                <div class="bubble b_one"></div>
                <div class="bubble b_two"></div>
                <div class="bubble b_three"></div>
                <div class="bubble b_four"></div>
                <div class="bubble b_five"></div>
                <div class="bubble b_six"></div>
            </div>
            <div class="container">
                <div class="row">
                    <!-- Start Contact Information -->
                    <div class="col-md-5">
                        <div class="section-header-style2">
                            <h2>ستجدنا هنا</h2>
                            <p>
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت. </p>
                        </div>
                        <div class="contact-details">
                            <!-- Start Contact Block -->
                            <div class="contact-block">
                                <h4>عنوان مكتبنا</h4>
                                <div class="contact-block-side">
                                    <i class="flaticon-route"></i>
                                    <p> <span>12 شارع عبد السلام, </span> <span>الاسكندرية, مصر.</span> </p>
                                </div>
                            </div>
                            <!-- End Contact Block -->
                            <!-- Start Contact Block -->
                            <div class="contact-block">
                                <h4>ساعات العمل</h4>
                                <div class="contact-block-side">
                                    <i class="flaticon-stopwatch-4"></i>
                                    <p> <span>السبت - الخميس </span> <span>9:00 صباحاً - 5:00 مساءً</span> </p>
                                </div>
                            </div>
                            <!-- End Contact Block -->
                            <!-- Start Contact Block -->
                            <div class="contact-block">
                                <h4>الهاتف</h4>
                                <div class="contact-block-side">
                                    <i class="flaticon-smartphone-7"></i>
                                    <p> <span>+123 4567 890</span> <span>+098 7654 321</span> </p>
                                </div>
                            </div>
                            <!-- End Contact Block -->
                            <!-- Start Contact Block -->
                            <div class="contact-block">
                                <h4>البريد الالكتروني</h4>
                                <div class="contact-block-side">
                                    <i class="flaticon-paper-plane-1"></i>
                                    <p> <span> info@domain.com</span> <span>info@domain.com </span> </p>
                                </div>
                            </div>
                            <!-- End Contact Block -->
                        </div>
                    </div>
                    <!-- End Contact Information -->
                    <!-- Start Contact form Area -->
                    <div class="col-md-7">
                        <div class="contact-shape">
                            <img src="images/shapes/contact-form.png" class="img-fluid" alt="Img"/>
                        </div>
                        <div class="contact-form-block">
                            <div class="section-header-style2">
                                <h2>دعنا نتحدث عن فكرتك</h2>
                                <p>
                                    لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج </p>
                            </div>
                            <form class="contact-form">
                                <input type="text" class="form-control" placeholder="الأسم"/>
                                <input type="email" class="form-control" placeholder="البريد الالكتروني"/>
                                <input type="tel" class="form-control" placeholder="الهاتف"/>
                                <textarea class="form-control" placeholder="الرسالة"></textarea>
                                <button class="btn theme-btn">ارسل الرسالة</button>
                            </form>
                        </div>
                    </div>
                    <!-- End Contact form Area -->
                </div>
            </div>
        </section>
        <!-- End Contact Section -->
        <!-- Start Footer Area -->
        <footer>
            <div class="shape-top"></div>
            <div class="container">
                <!-- End Footer Top  Area -->
                <div class="top-footer">
                    <div class="row">
                        <!-- Start Column 1 -->
                        <div class="col-md-4">
                            <div class="footer-logo">
                                <img src="images/logo.png" class="img-fluid" alt="Img"/>
                            </div>
                            <p>
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت </p>
                            <div class="footer-social-links">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="ti-instagram"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                        <!-- End Column 1 -->
                        <!-- Start Column 2 -->
                        <div class="col-md-2">
                            <h4 class="footer-title">روابط مهمه</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="index-2.html">الرئيسية</a>
                                </li>
                                <li>
                                    <a href="about-us.html">من نحن</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">اتصل بنا</a>
                                </li>
                                <li>
                                    <a href="reviews.html">الأراء</a>
                                </li>
                                <li>
                                    <a href="faqs.html">الأسئلة المتكررة</a>
                                </li>
                                <li>
                                    <a href="blog-1.html">المقالات</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Column 2 -->
                        <!-- Start Column 3 -->
                        <div class="col-md-2">
                            <h4 class="footer-title">حساب المستخدم</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="signin.html">تسجيل الدخول</a>
                                </li>
                                <li>
                                    <a href="signup.html">مستخدم جديد</a>
                                </li>
                                <li>
                                    <a href="recover-account.html">استعادة الحساب</a>
                                </li>
                                <li>
                                    <a href="recover-account.html">تغير كلمة المرور</a>
                                </li>
                                <li>
                                    <a href="error-404.html">404 صفحة الخطأ</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">صفحة الظهور قريبا</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Column 3 -->
                        <!-- Start Column 4 -->
                        <div class="col-md-4">
                            <h4 class="footer-title">الرسائل الاخبارية</h4>
                            <p>
                                اشترك في النشرة الإخبارية للحصول على التحديث الخاص بك. نحن لا نرسل البريد الإلكتروني الممتد إليك. </p>
                            <form class="newsletter-form">
                                <input type="email" placeholder="Enter Your Email"/>
                                <button class="btn theme-btn">اشترك</button>
                            </form>
                        </div>
                        <!-- End Column 4 -->
                    </div>
                </div>
                <!-- End Footer Top  Area -->
                <!-- Start Copyrights Area -->
                <div class="copyrights">
                    <p>Copyrights © 2020. Designed by  <i class="flaticon-like-2"></i> <a href="https://elmanawy.info/">Marwa El-Manawy</a>.</p>
                </div>
                <!-- End Copyrights Area -->
            </div>
        </footer>
        <!-- End Footer Area -->
        <!-- Start To Top Button -->
        <div id="back-to-top">
            <a class="top" id="top" href="#header-area"> <i class="ti-angle-up"></i> </a>
        </div>
        <!-- End To Top Button -->
        <!-- Start JS FILES -->
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Coursel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Images LightCase -->
        <script src="js/lightcase.min.js"></script>
        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
    <script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0763'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
    <script src='../../../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
    <!-- Mirrored from elmanawy.info/demo/ariel/rtl/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 09:18:56 GMT -->
</html>